-------------------------------------------------------------------------------
Test set: com.profummy.chocolateservice.web.controller.ChocolateControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 1.166 s <<< FAILURE! - in com.profummy.chocolateservice.web.controller.ChocolateControllerTest
handleUpdate  Time elapsed: 0.346 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<204> but was:<400>
	at com.profummy.chocolateservice.web.controller.ChocolateControllerTest.handleUpdate(ChocolateControllerTest.java:89)

getChocolate  Time elapsed: 0.037 s  <<< ERROR!
java.lang.NullPointerException
	at com.profummy.chocolateservice.web.controller.ChocolateControllerTest.getChocolate(ChocolateControllerTest.java:55)

handlePost  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at com.profummy.chocolateservice.web.controller.ChocolateControllerTest.handlePost(ChocolateControllerTest.java:77)

